@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --blue: #0047FF;
    --light-blue: #86a8ff;
    --white: #f2f2f2;
}

body{
    font-family: 'Montserrat';
    margin: 0px;
    color: #252525;
}

.btn{
    background-color: var(--blue);
    color: var(--white);
    font-weight: 600;
    padding: 18px 39px;
    text-decoration: none;
}

/* -----------------SCROLL-TRANSITIONS------------------ */
.hidden{ 
    opacity: 0;
    transition: all 500ms ease-in;
    filter: blur(20px);
}

.hidden2{ 
    opacity: 0;
    transform: translateX(-100%);
    transition: all 800ms;
    filter: blur(5px);
}

.hidden3{ 
    transition: all 1600ms;
    filter: blur(50px);
}

.skill-card:nth-child(2){
    transition-delay: 260ms;
}

.skill-card:nth-child(3){
    transition-delay: 520ms;
}

.show{ 
    opacity: 1;
    transform: translateX(0%);
    filter: blur(0px);
}
/* -----------------/SCROLL-TRANSITIONS/------------------ */


.btn:hover{
    background-color: var(--white);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    transition: all 200ms ease;
}

a{
    color: #252525;
    transition: all 200ms ease;
}

a:hover{
    color: var(--blue);
}

h1{
    margin: 0px 0px 70px 0px;
    font-size: 4em;
    font-weight: 400;
    line-height: 80px;
    text-transform: uppercase;
}

h2{
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 10px auto;
}

/* -----------------MENU------------------ */
li a{
    text-decoration: none;
}

.hamburger-menu{
    display: none;
}

.menu{
    display: flex;
    list-style: none;
    justify-content: right;
    padding: 30px 0px 20px 0px;
}

.logo{
    text-transform: uppercase;
    margin-left: 80px;
    margin-right: auto;
}

.logo a{
    text-decoration: none;
}

.menu li{
    margin-right: 5vw;
    text-transform: uppercase;
}

.active-menu-item{
    font-weight: 600;
}


/* -----------------MAIN------------------ */
main{
    margin: auto 0px auto 80px;
}

.pre-title{
    margin-top: 50px;
    font-size: 1.2em;
    opacity: 50%;
}

.main-title{
    max-width: 700px;
}


/* -----------------MAIN:PROJECT-CARDS------------------ */
.card-container{
    display: flex;
    gap: 4vw;
    overflow-x: auto;
}

.card{
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 70% 10% 5% 5% 10%;
    grid-template-rows: 9% 91%;
    width: clamp(266px, 25vw, 354px);
    height: 32vw;
    max-height: 450px;
    min-height: 338px;
}

.card-number{
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0px;
    margin-right: clamp(1px, 0.4vw, 5px);
    font-size: clamp(1.5em, 2.3vw, 2em);
    direction: rtl;
    line-height: clamp(0.8em, 1.8vw, 1em);
    font-weight: 600;
    opacity: 0.5;
}

.card-image{
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 4;
    object-fit: cover;
    width: 100%;
    filter: grayscale(1);
    transition: filter 0.2s ease;
}

.expanding-dot{
    width: clamp(19px, 1.8vw, 25px);
    height: clamp(19px, 1.8vw, 25px);
    background-color: blue;
    grid-column-start: 3;
    grid-column-end:5;
    justify-self: center;
    margin: 0px;
    margin-bottom: clamp(1px, 0.2vw, 10px);
    transition: all 700ms cubic-bezier(.57,.46,0,1.34);
    /* 0.57, 0.46, 0, 1.34 */
    z-index: 1;
}

.card-title{
    writing-mode: vertical-rl;
    margin: 0px;
    font-size: clamp(1.5em, 2.3vw, 2em);
    justify-self: center;
    font-weight: 600;
}

.card:hover .expanding-dot{
    height: clamp(168px, 25vw, 338px);
}

.card:hover .card-image{
    filter: grayscale(0);
}

.card:last-of-type{
    margin-right: 40px;
}


/* -----------------ABOUT ME------------------ */
.about-me{
    padding: 80px;
    display: flex;
    align-items: center;
    background-color: white;
    position: relative;
    bottom: 100px;
}

.img-container img{
    min-width: 300px;
    width: 30vw;
    max-width: 400px;

}

.about-me .pre-title{
    margin-top: 0px;
}

.about-me-text{
    margin-left: 50px;
}

.read-more-container{
    display: flex;
}

.read-more{
    margin-left: 30px;
    position: absolute;
    z-index: 1;
    opacity: 1;
}

.read-more a{
    text-decoration: none;
    color: #929292;
    transition: all 500ms ease;
}

.read-more-container:hover .expanding-dot{
    width: clamp(168px, 25vw, 338px);
}

.read-more-container:hover .read-more>a{
    color: var(--white);
}



/* -----------------FOOTER------------------ */
footer{
    text-transform: uppercase;
    text-align: center;
    height: 200px;
    background-color: #f2f2f2;
    margin-top: 60px;
    padding-top: 40px;
}

.footer-icons{
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin: 40px auto;
    opacity: 30%;
}


/* -----------------MOBILE-SITE------------------ */
@media only screen and (max-width: 630px){
    main{
        margin: auto 0px auto 30px;
    }

    .menu{
        padding: 10px 0px 5px 0px;
    }

    .logo{
        margin-left: 30px;
        align-self: center;
    }

    .hamburger-menu{
        display: block;
        margin-right: 30px;
        font-size: 2.5em;
        align-self: center;
    }

    h1{
        font-size: 3em;
        line-height: 60px;
        margin-bottom: 40px;
    }

    .pre-title{
        margin-top: 40px;
        font-size: 1em;
    }

    .main-title{
        max-width: 500px;
    }

    .menu li{
        display: none;
    }

    .about-me{
        padding: 30px;
        flex-direction: column;
        bottom: 30px;
    }

    .img-container img{
        width: 200px;
        border-radius: 100%;
        margin-bottom: 25px;
    }

    .about-me-text{
        margin-left: 0px;
    }

    footer{
        margin-top: 20px;
        bottom: 20px;
    }

    .skill-card:nth-child(2){
        transition-delay: 100ms;
    }
    
    .skill-card:nth-child(3){
        transition-delay: 200ms;
    }
}

/* -----------------CONTACT-FORM------------------ */
#form {
    width:70vw;
}